# Java-Huffman-Test

./: build.gradle  flyway.conf  input.txt  settings.gradle  test.txt  test2.txt
app/: build.gradle  input.txt  test.txt
app/src/main/java/huffman/: App.java  Decode.java  Encode.java  Mapping.java  Node.java  NodeCreator.java  Serialize.java  StringFormat.java  TreeCreator.java  Utils.java  WeightedNode.java
app/src/main/java/huffman/bitreader/: BitReader.java  BitSlicer.java  HuffmanReader.java  StringDecodeReader.java  TreeReader.java  UTF8Reader.java  ZeroBitSlicer.java
app/src/main/java/huffman/bits/: BitUtils.java  Bits.java
app/src/main/java/huffman/bits/bitreader/: BitReader.java  BitSlicer.java  HuffmanReader.java  StringDecodeReader.java  TreeReader.java  UTF8Reader.java  ZeroBitSlicer.java
app/src/test/java/huffman/: BitsTest.java  DecodeTest.java  HuffmanTest.java  MappingTest.java  SerializeTest.java
sql/: V1__Init.sql  V2__migrate_to_byte_data.sql
src/main/java/dev/moeglich/bitslib/: BitUtils.java  Bits.java
src/main/java/dev/moeglich/db_bindings/: Database.java  Note.java
src/main/java/dev/moeglich/huffmanapi/: ApiController.java  App.java  Controller.java  Encode.java  HuffmanApiApplication.java  Mapping.java  Node.java  Serialize.java  StringFormat.java  TreeCreator.java  WeightedNode.java
src/main/java/dev/moeglich/huffmanapi/bitreader/: BitReader.java  (+6 more)
src/main/java/dev/moeglich/huffmangui/: App.java  ConvertPanel.java  NotesOverviewPanel.java  NotesPanel.java  UndoableTextArea.java
src/main/java/dev/moeglich/huffmanlib/: Encode.java  Huffman.java  HuffmanApiApplication.java  Mapping.java  Node.java  Serialize.java  StringFormat.java  TreeCreator.java  WeightedNode.java
src/test/java/dev/moeglich/huffmanapi/: BitsTest.java  DecodeTest.java  HuffmanApiApplicationTests.java  MappingTest.java  SerializeTest.java
(+9 files in other folders)
